 # data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=17102003
spring.datasource.url=jdbc:mysql://localhost:3306/eventoapp?useTimezone=true&serverTimezone=UTC

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true